# DB vieja
# pt password: naUzOPzoi8Z7C68u
# MONGO_URI = mongodb+srv://patriciotames:naUzOPzoi8Z7C68u@cluster0.tfbkgib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SECRET = asdfkajsdfnanasdfjhads

#DB nueva
#Password: s4VYlo67lVGLF6iv
MONGO_URI = mongodb+srv://patriciotames:s4VYlo67lVGLF6iv@cluster0.qs27kxl.mongodb.net/pokemonDB